# big-o-automation

./: .gitignore  pom.xml
src/main/java/com/big/o/api/: MockRestClient.java  SpaceXRestClient.java
src/main/java/com/big/o/api/models/: Launch.java  Ship.java
src/main/java/com/big/o/api/services/: LaunchService.java  ShipsService.java
src/main/java/com/big/o/api/tools/: Case.java  CaseService.java  CasesResp.java  DeleteCasesWrap.java  Entry.java  PlanService.java  Result.java  Results.java  ResultsService.java  Test.java  TestCase.java  TestrailAuthInterceptor.java  TestrailPathAdapterInterceptor.java  TestrailRestClient.java  Tests.java  TmsId.java
src/main/java/com/big/o/listeners/: SelenideConfigurationListener.java  TestrailResultBulkListener.java  TestrailResultListener.java  TimeTrackListener.java
src/main/java/com/big/o/ui/: Page.java
src/main/java/com/big/o/ui/pages/: PinterestLoginPage.java  PinterestSettingsPage.java
src/test/java/: TestrailTest.java
src/test/java/api/bulk_optimization/: ClearDataBulk.java  ClearDataOneByOne.java  TestrailWriteResults.java
src/test/java/api/data_strictures_optimization/: CheckNewFlightsInList.java  ShipMissionsTest.java
src/test/java/api/login_cache/: FirstTest.java  FixtureMainUser.java  SecondTest.java  ThirdTest.java
src/test/java/api/search_optimization/: GetAllAndFilter.java  GetAllByQuery.java
src/test/java/ui/auto_login/: PinterestAutologin.java  PinterestManualLogin.java  TestrailAutologin.java
src/test/java/ui/find_options/: FindItemsBulk.java  FindItemsOneByOne.java
src/test/java/ui/pages_navigation/: AmazonNavigationByUrl.java  AmazonNavigationManual.java
